<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jquery 实现tab标签</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="mh">
            <ul class="tab">
                <li class="tab_item tab_selected">Apple</li>
                <li class="tab_item">Banner</li>
                <li class="tab_item">Orange</li>
                <li class="tab_item">XiGua</li>
                <li class="tab_item">TaoZi</li>
                <li class="tab_item">SomeThingElse</li>
            </ul>
        </div>
        <div class="mc">
            <div class="main main_selected">
                <p>Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple .</p>
            </div>
            <div class="main">
                <p>Banner Banner Banner Banner Banner Banner Banner Banner Banner Banner Banner Banner .</p>
            </div>
            <div class="main">
                <p>Orange Orange Orange Orange Orange Orange Orange Orange Orange Orange Orange Orange Orange .</p>
            </div>
            <div class="main">
                <p>XiGua XiGua XiGua XiGua XiGua XiGua XiGua XiGua XiGua XiGua XiGua XiGua XiGua XiGua XiGua .</p>
            </div>
            <div class="main">
                <p>TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi TaoZi .</p>
            </div>
            <div class="main">
                <p>SomeThingElse SomeThingElse SomeThingElse SomeThingElse SomeThingElse SomeThingElse SomeThingElse .</p>
            </div>
        </div>
    </div>

    <!-- JavaScript files start -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/JavaScript.js"></script>
    <!-- JavaScript files end -->
</body>
</html>
